<resources>
    <string name="app_name">My Application_PR15</string>
    <string name="question_australia"></string>
    <string name="true_button">true</string>
    <string name="false_button">false</string>
    <string name="next_button">next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>

    <string name="question_1">Canberra is the capital of Australia.</string>
    <string name="question_2">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_3">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_4">The source of the Nile River is in Egypt.</string>
    <string name="question_5">The Amazon River is the longest river in the Americas.</string>
    <string name="question_6">Lake Baikal is the world is oldest and deepest freshwater lake.</string>
    <string name="question_7">question_7</string>
    <string name="question_8">question_8</string>
    <string name="prev_button">prev</string>

</resources>